# SynapseDemoDataGenerator

./: README.md  SynapseDemoDataGenerator.sln
AccountGenerator/: App.config  Program.cs  SynapseDemoDataGenerator.csproj  appconfig.json  packages.config
AccountGenerator/Classes/: Rental.cs  UserAccount.cs
AccountGenerator/Generators/: Generator.cs  Kiosk.cs  KioskGenerator.cs  Rental.cs  RentalGenerator.cs  UserAccount.cs  UserAccountGenerator.cs
AccountGenerator/Properties/: Settings.Designer.cs  Settings.settings
AccountGenerator/Types/: Kiosk.cs  Rental.cs  UserAccount.cs
SynapseDemoDataGenerator/: Extensions.cs  Program.cs  generatedata.csproj
SynapseDemoDataGenerator/Classes/: Generator.cs
SynapseDemoDataGenerator/Generators/: Generator.cs  KioskGenerator.cs  RentalGenerator.cs  StreamingEventGenerator.cs  UserAccountGenerator.cs
SynapseDemoDataGenerator/ManufacturingTypes/: DeviceManufacturing.cs  DeviceMetrics.cs  DeviceRegistrations.cs  QualityControl.cs  Schematics.cs  UserAccounts.cs  UserLocations.cs
SynapseDemoDataGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
SynapseDemoDataGenerator/RetailTypes/: Kiosk.cs  Rental.cs  StreamingEvent.cs  UserAccount.cs
SynapseDemoDataGenerator/Types/: Rental.cs  StreamingEvent.cs
